# DimSpaceTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimspaceteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimspaceteam/: Action.kt  DimSpaceTeamApp.kt  Event.kt  EventViewModel.kt  GameActivity.kt  GameOver.kt  GameWin.kt  MainActivity.kt  QuestionFragment.kt  UIElement.kt  User.kt  WaitingRoom.kt  WaitingRoomFragment.kt  WebSocket.kt  WebSocketClient.kt
app/src/main/java/com/example/dimspaceteam/model/: Action.kt  Event.kt  UIElement.kt  User.kt
app/src/main/java/com/example/dimspaceteam/network/: Api.kt  EventHandler.kt  WebSocket.kt
app/src/main/res/layout/: activity_main.xml  dialog_join.xml  endgame.xml  fragment_game_over.xml  fragment_game_win.xml  game.xml  game_over.xml  game_win.xml  question_fragment.xml  waiting_room.xml  waiting_room_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dimspaceteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
