<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waitingRoomFragment">

    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.example.dimspaceteam.WaitingRoomFragment"
        android:label="WaitingRoomFragment" >
        <action
            android:id="@+id/action_waitingRoomFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.dimspaceteam.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_gameWin"
            app:destination="@id/gameWin" />
        <action
            android:id="@+id/action_questionFragment_to_gameOver"
            app:destination="@id/gameOver" />
    </fragment>
    <fragment
        android:id="@+id/gameOver"
        android:name="com.example.dimspaceteam.GameOver"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/gameWin"
        android:name="com.example.dimspaceteam.GameWin"
        android:label="fragment_game_win"
        tools:layout="@layout/fragment_game_win" />
</navigation>