<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomNameLb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SomeRoomName"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/uiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playersList"
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:text="Waiting for players..." />

        <Button
            android:id="@+id/btnReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready" />
    </LinearLayout>

</LinearLayout>